@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap);

.kalam_award_wrap_img img,
.kalam_contact_icons svg,
.kalam_contact_map iframe,
.kalam_content_iframe iframe,
.kalam_first_img_section img,
.kalam_mixed_img_section img,
.kalam_vision_img img,
.main,
body {
    height: 100%;
    width: 100%
}

#navbar ul li a,
.kalam_what_detail_text span b {
    color: #000
}

#navbar ul li a,
.ancor-wrap a,
.dropdown-content a,
.kalam_footer a,
.kalam_nav2 a {
    text-decoration: none
}

:root {
    --theme-color: #F96D03
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif !important
}

.main {
    overflow-x: hidden
}

.course_items {
    display: none !important
}

.course_hover:checked+label+.course_items {
    display: flex !important
}

.kalam_navbar {
    position: fixed;
    width: 100%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 2rem;
    background: var(--theme-color)
}

.kalam_box1,
.kalam_nav2,
.text_overlap {
    position: relative
}

.kalam_nav1 img {
    width: 71px;
    height: 39.6px
}

.kalam_nav2 {
    display: flex;
    gap: 27px
}

.kalam_nav2 a {
    color: #fff;
    font-size: 19px
}

.kalam_right_img_section {
    width: 500px;
    z-index: 1
}

#popupData img,
.kalam_right_img_section img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.kalam_left_text_section {
    z-index: 1;
    width: 398px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 7px;
    padding: 2rem
}

.kalam_hero_section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 4rem 0 2rem;
    background-image: url(../img/big_img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.kalam_left_bg,
.kalam_right_bg {
    position: relative;
    display: none
}

.kalam_left_text_section p {
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 10px
}

.kalam_left_text_section button {
    background-color: var(--theme-color);
    border: none;
    padding: 5px 15px;
    color: #fff;
    border-radius: 7px;
    font-size: 19px;
    font-weight: 700
}

.kalam_journey,
.kalam_vision,
.kalam_what_do {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.kalam_what_detail_box {
    box-shadow: 0 4px 20px 0 #f96D0333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 328px;
    padding: 10px 24px;
    gap: 15px
}

.kalam_what_detail_head {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 14px
}

.kalam_what_detail_section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    padding: 2rem 0;
    flex-wrap: wrap;
    z-index: 1
}

.kalam_what_detail_img {
    width: 72px;
    height: 63px
}

.kalam_content_iframe img,
.kalam_what_detail_img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.kalam_what_detail_head img {
    width: 29px;
    height: 29px
}

.kalam_what_do h2 {
    font-size: 35px
}

.kalam_awards b,
.kalam_contact_detail b,
.kalam_content b,
.kalam_journey b,
.kalam_second_text_section h3,
.kalam_vision b,
.kalam_what_do b {
    color: var(--theme-color)
}

.kalam_what_detail_head p {
    font-size: 17px;
    color: var(--theme-color);
    font-weight: 600
}

.kalam_what_detail_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px
}

.kalam_what_detail_text span {
    display: flex;
    gap: 10px;
    font-size: 18px !important;
    padding-bottom: 15px
}

.kalam_what_detail_text span p {
    font-size: 18px !important
}

.kalam_second_text_section p,
.kalam_what_detail_text small {
    font-size: 14px;
    text-align: center;
    font-weight: 500
}

.kalam_what_detail_text h3 {
    color: var(--theme-color);
    width: 151px;
    text-align: center;
    font-size: 22px
}

.update {
    height: 248.6px
}

.update .kalam_what_detail_img {
    width: 77px;
    height: 77px
}

.update h3 {
    padding-bottom: 27px
}

.line {
    background: #f96d03;
    height: 1px;
    width: 226px;
    box-shadow: 2px 2px 5px orange;
    filter: blur(2px);
    margin-bottom: 7px
}

.kalam_right_para,
.radio_input[type=radio]:checked:before {
    background: var(--theme-color)
}

.kalam_journey h2 {
    font-size: 29px
}

.kalam_journey .line {
    width: 314px
}

.kalam_vision p,
.kalam_what_do p {
    text-align: center
}

.kalam_box1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    padding: 2rem 0 1rem
}

.kalam_box1 .circle_img {
    position: absolute;
    left: 8px
}

.reverse_section .circle_img {
    position: absolute;
    right: 8px;
    left: unset
}

.kalam_right_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--theme-color);
    padding: 8px 15px;
    border-radius: 64px;
    width: 330px;
    height: 105.6px
}

.kalam_first_img_section {
    width: 61px;
    box-shadow: 0 1.83px 9.15px 0 #f96d03;
    border-radius: 50%;
    padding: 9px;
    height: 61px
}

.kalam_second_text_section {
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.kalam_second_text_section b {
    color: var(--theme-color);
    font-weight: 900
}

.reverse_section,
.wrap_reverse {
    flex-direction: row-reverse
}

.kalam_right_para {
    padding: 7px 14px;
    color: #fff;
    border-radius: 9px;
    width: 307px
}

.kalam_content_box1 {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 22px;
    padding: 8px 23px
}

.kalam_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.8rem 0 0
}

#navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%
}

#navbar ul li a.active {
    color: var(--theme-color);
    text-decoration: underline
}

.kalam_text_content_section {
    display: flex;
    flex-direction: column;
    align-items: center
}

.kalam_content_video {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 1rem 0
}

.kalam_video_section_wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 0 1rem
}

.kalam_buisness_faq_section .line {
    width: 80px
}

.kalam_content_video h3 {
    text-align: center;
    font-size: 26px;
    color: #4f2303
}

.kalam_awards h2,
.kalam_contact_detail h2,
.kalam_content h2 {
    font-size: 30px
}

.kalam_content_iframe {
    width: 337px;
    height: 170px
}

.kalam_vision h2 {
    text-align: center;
    font-size: 28px
}

.kalam_vision_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

.kalam_vision_img {
    width: 270px
}

.kalam_vision_left_section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 30px
}

.kalam_vision_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 20px 0 #f96D0333;
    padding: 27px 10px;
    width: 314px;
    gap: 12px
}

.kalam_vision_box h3 {
    color: var(--theme-color);
    font-size: 23px
}

.kalam_mixed_img_section,
.kalam_second_footer {
    width: 100%
}

.text_overlap p {
    position: absolute;
    color: #fff;
    top: -127px;
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center
}

.kalam_contact_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0
}

.kalam_contact_detai_box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

.kalam_text_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 22px;
    width: 100%
}

.kalam_contact_detail_text {
    display: flex;
    align-items: center;
    gap: 17px;
    width: 100%;
    padding: 10px 18px
}

.kalam_contact_icons {
    box-shadow: 0 4px 4px 0 #00000040;
    color: var(--theme-color);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%
}

.kalam_contact_data {
    width: 287px
}

.kalam_contact_data h3 {
    color: var(--theme-color);
    padding-bottom: 4px;
    font-size: 19px
}

.kalam_contact_data a {
    color: #000;
    text-decoration: none
}

.kalam_text_wrapper hr {
    width: 90%;
    margin: auto;
    color: #fcfcfc;
    opacity: .5
}

.kalam_awards_wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    justify-content: center;
    width: 400px
}

.kalam_awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0
}

.kalam_award_wrap_img {
    width: 441px;
    height: 246px
}

.kalam_awards .line {
    width: 349px
}

.kalam_svg_wrapper_box {
    display: flex;
    gap: 12px
}

.kalam_svg1 {
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 50%;
    background: #fff
}

.kalam_svg1 svg {
    width: 100%;
    height: 100%;
    fill: var(--theme-color)
}

.kalam_footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #000;
    color: #fff;
    gap: 0;
    padding: 2rem 1rem 0
}

.kalam_footer h2 {
    font-size: 24px;
    color: var(--theme-color)
}

.kalam_footer a {
    color: #fff
}

.kalam_footer p {
    font-size: 15px
}

.kalam_foot_head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0
}

.kalam_first_top_foot_head span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    padding: 10px 0
}

.kalam_first_bottom_foot,
.kalam_first_center_foot,
.kalam_second_bottom_foot,
.kalam_second_top_foot,
.kalam_third_bottom_foot,
.kalam_third_center_foot {
    display: flex;
    flex-direction: column;
    gap: 9px;
    padding: 10px 0
}

.kalam_first_top_foot_head,
.kalam_third_footer {
    display: flex;
    flex-direction: column
}

.kalam_awards_wrap .big {
    width: 30vw
}

.kalam_text_svg_box {
    display: flex;
    gap: 10px;
    align-items: center
}

.dropbtn,
.foot-last {
    display: flex;
    align-items: center
}

.ancor-wrap {
    margin-left: 2px;
    border: 2px solid var(--theme-color);
    padding: 9px 15px;
    border-radius: 24px;
    background: #000;
    color: #fff;
    font-size: 22px
}

.foot-last {
    position: fixed;
    bottom: 0;
    justify-content: space-evenly;
    width: 100%;
    background: #fff;
    flex-direction: row-reverse;
    z-index: 9
}

.ancor-wrap a {
    color: #fff;
    text-align: center
}

.foot-last-icon1 svg {
    width: 51px;
    padding: 2px
}

.footer_text {
    text-align: center;
    color: #fff;
    background-color: #000;
    width: 100%;
    padding: 10px
}

.dropbtn {
    color: #fff;
    font-size: 19px;
    border: none;
    background: 0 0;
    gap: 8px
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    display: block;
    font-size: 15px
}

.dropdown-content a:hover {
    background-color: #ddd
}

.dropdown:hover .dropdown-content {
    display: block
}

.radio_input[type=radio] {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    outline: 0
}

.radio_input[type=radio]:before {
    content: '';
    display: block;
    width: 65%;
    height: 65%;
    margin: 20% auto;
    border-radius: 50%
}

.kalam_navbar2::-webkit-scrollbar {
    display: none
}

.radio_input[type=radio]:checked {
    border: 1.5px solid;
    border-color: var(--theme-color);
    background-color: #fff;
    z-index: 1
}

.sub_head {
    font-weight: 500;
    font-size: 21px
}

.kalam_right_para p {
    font-size: 17px
}

.kalam_contact_map {
    width: 334px;
    height: 157px;
    box-shadow: 1px 1px 5px #dfdcdc;
    border-radius: 7px;
    overflow: hidden
}

.footer_text {
    font-size: 13px
}

.kalam_third_footer b {
    color: var(--theme-color);
    padding-right: 7px;
    font-size: 18px
}

.kalam_right_img_section {
    height: auto
}

.kalam_vision {
    padding: 1rem 0
}

.kalam_vision .line {
    width: 290px
}

.kalam_award_popup_img_wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center
}

#hide {
    display: none
}

@media (max-width:600px) {
    .kalam_award_wrap_img {
        height: 234px !important;
        width: auto !important;
        margin: auto !important
    }

    .award_popup {
        width: 30vw
    }

    .award_popup img {
        width: 100%;
        height: 100%
    }

    .kalam_first_bottom_foot,
    .kalam_first_center_foot {
        display: none
    }
}

@media (max-width:2000px) and (min-width:600px) {
    .slider__controls_update {
        left: 51px
    }

    .kalam_awards .line {
        width: 549px
    }

    .kalam_awards h2,
    .kalam_contact_detail h2,
    .kalam_content h2,
    .kalam_journey h2,
    .kalam_vision h2,
    .kalam_what_do h2 {
        font-size: 50px
    }

    .update .kalam_what_detail_text small {
        position: relative;
        top: 34px
    }

    .kalam_contact_detail p,
    .kalam_vision p,
    .kalam_what_do p {
        font-size: 20px
    }

    .kalam_what_do .line {
        width: 295px
    }

    .kalam_vision_img {
        width: 346px
    }

    .kalam_vision_center_section {
        position: relative;
        left: -24px
    }

    .kalam_journey_box_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%
    }

    .kalam_box1 {
        left: 157px;
        top: 10px;
        right: 0
    }

    .kalam_box1 .circle_img {
        height: 160px
    }

    .reverse_section {
        left: -99px
    }

    .kalam_third_footer {
        width: 309px;
        height: 369px
    }

    .kalam_second_footer {
        height: 398px;
        width: auto
    }

    .kalam_first_footer {
        width: 406px
    }

    .kalam_footer {
        justify-content: center;
        gap: 92px;
        padding-left: 2rem
    }

    .ancor-wrap a {
        font-size: 13px
    }

    .ancor-wrap p {
        width: 118px;
        font-weight: 700;
        font-size: 14px
    }

    .foot-last {
        background-color: transparent;
        width: auto;
        right: -5vw;
        transform: rotate(90deg);
        flex-direction: row;
        bottom: 108px;
        gap: 5px
    }

    .foot-last-icon1 {
        transform: rotate(-90deg)
    }

    .ancor-wrap {
        transform: rotate(0) !important;
        margin-left: 0
    }

    .footer_text {
        padding-bottom: 10px;
        font-weight: 300;
        font-size: 12px
    }

    .kalam_nav2 a {
        display: flex;
        align-items: center;
        gap: 7px
    }

    .kalam_foot_head h2 {
        font-size: 30px !important
    }

    .kalam_footer h2 {
        font-size: 25px
    }

    .kalam_contact_data p,
    .kalam_footer p,
    .kalam_right_para p {
        font-size: 16px
    }

    .kalam_awards_wrap img {
        width: 130px;
        height: 100%
    }

    .kalam_awards_wrap .big {
        width: 122px !important;
        height: 100%
    }

    .kalam_vision_wrap {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 60px;
        padding: 3rem 0;
        justify-content: center
    }

    .kalam_vision_left_section {
        flex-direction: column;
        width: auto;
        gap: 35px
    }

    .line {
        width: 244px
    }

    .kalam_vision .line {
        width: 447px
    }

    .kalam_awards_wrap {
        gap: 0
    }

    .kalam_contact_map {
        width: 399px;
        height: 230px
    }

    .kalam_contact_detai_box {
        width: 100%;
        justify-content: space-evenly;
        padding: 2rem 0
    }

    .kalam_text_wrapper {
        width: 448px
    }

    .text_overlap p {
        top: -295px;
        font-size: 50px;
        width: 690px;
        left: 110px
    }

    .kalam_mixed_img_section {
        width: 893px;
        margin: auto
    }

    .kalam_contact_detail .line {
        width: 414px
    }

    .kalam_vision_box {
        height: 269.6px;
        width: 199px;
        padding: 20px 10px
    }

    .kalam_vision_box p {
        font-size: 15px
    }

    .update {
        height: 277.8px
    }

    .kalam_first_top_foot_head span {
        font-size: 17px
    }

    .kalam_what_detail_box {
        width: 287px;
        height: 295.4px;
        padding: 10px 8px
    }

    .kalam_content_iframe {
        width: 534px;
        height: 300px
    }

    .kalam_video_section_wrap {
        gap: 37px;
        align-items: end
    }

    .kalam_content_video h3 {
        font-size: 36px
    }

    .kalam_journey {
        padding-bottom: 2rem
    }

    .kalam_left_bg img {
        top: -331px;
        position: absolute;
        left: 53vw
    }

    .kalam_right_bg img {
        position: absolute;
        top: -468px;
        right: 63vw
    }

    .kalam_left_bg,
    .kalam_right_bg {
        display: block
    }

    .kalam_hero_section {
        background-image: none;
        height: 563px
    }

    .kalam_left_text_section h1 {
        font-size: 55px
    }

    .kalam_left_text_section p {
        font-size: 18px
    }

    .kalam_left_text_section button {
        padding: 8px 26px;
        font-size: 18px
    }

    .kalam_left_text_section {
        width: 489px
    }

    .kalam_what_detail_section {
        gap: 50px
    }

    .kalam_right_section {
        width: 406px;
        height: 118.6px;
        justify-content: center
    }

    .kalam_first_img_section {
        position: relative;
        left: -40px
    }

    .reverse_section .kalam_first_img_section {
        position: relative;
        left: 38px
    }

    .kalam_contact_detail {
        padding: 0
    }

    .kalam_awards {
        padding: 2rem 0 0
    }

    .kalam_content .line {
        width: 344px
    }

    .kalam_journey .line {
        width: 550px
    }
}

.popup_item_box {
    position: relative;
    background: #0000002b
}

.box_item {
    position: fixed;
    width: 100vw;
    top: 0;
    height: 100vh;
    left: 0;
    background: #0000002b
}

.box_item svg {
    width: 20px;
    position: relative;
    top: 120px;
    left: 23px
}

.box_item_img {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.box_item_img img {
    width: 411px;
    height: 242px
}

#popupData {
    width: 516px;
    height: 400px
}

.kalam_why_page_text .g,
.kalam_why_page_text .g1 {
    color: #4e8bf5 !important
}

.kalam_why_page_text .e,
.kalam_why_page_text .o {
    color: #eb4234 !important
}

.kalam_why_page_text .o1 {
    color: #f9bd17 !important
}

.kalam_why_page_text .l {
    color: #32a751 !important
}