<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalam Home Page</title>
    <link rel="stylesheet" href="Assests/css/index.css">
    <script src="https://www.youtube.com/iframe_api"></script>

</head>
<body>
    <div class="main">
        <div class="kalam_navbar">
            <div class="kalam_nav1">
              <a href="index.html"><img src="../Assests/img/kalam_header_logo.png" alt="kalam_header_logo"></a> 
            </div>
            <div class="kalam_nav2">
                  <div class="dropdown nav1">
                    <button class="dropbtn">Courses <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                    </svg></button>
                    <div class="dropdown-content">
                      <a href="../web_development/index.html">Web development</a>
                      <a href="../digital_marketing/index.html">Digital marketing</a>
                    </div>
                  </div>
                <a href="../Buisness/index.html">Buisness</a>
               
            </div>
        </div>
        <div class="kalam_hero_section kalam_index_page">
            <div class="kalam_left_bg">
                <img src="../Assests/img/kalam_bg1.png" alt="kalam_bg1">
            </div>
            <div class="kalam_left_text_section">
                <h1>Kalam Academy</h1>
                <p>Explore the potential of Digital Marketing and Web 
                    Development with our course and empower your
                     organization to reach new heights.</p>
                     <button>Start Learning</button>
            </div>
            <div class="kalam_right_img_section">
                <img src="../Assests/img/kalam_hero_section.png" alt="kalam_home_png">
            </div>
            <div class="kalam_right_bg">
                <img src="../Assests/img/kalam_bg2.png" alt="kalam_bg2">
            </div>
        </div>
        <div class="kalam_what_do">
            <h2>What <b>We Do?</b> </h2>
            <div class="line"></div>
            <p>We develop creative and effective solutions to 
                address the unique needs of our clients.</p>
            <div class="kalam_what_detail_section">
                 <div class="kalam_what_detail_box">
                    <div class="kalam_what_detail_head">
                        <img src="../Assests/img/kalam_classroom.png" alt="kalam_classroom_img">
                        <p>Classroom Program</p>
                    </div>
                    <div class="kalam_what_detail_img">
                        <img src="../Assests/img/kalam_digital.png" alt="kalam_home_png">
                    </div>
                    <div class="kalam_what_detail_text">
                        <h3>Digital Marketing</h3>
                        <span>
                            <b>Course Duration</b>
                            <p>3 month</p>
                        </span>
                        <small>
                            Unlock the power of Digital Marketing with our comprehensive course.
                        </small>
                    </div>
                 </div>
                 <div class="kalam_what_detail_box">
                    <div class="kalam_what_detail_head">
                        <img src="../Assests/img/kalam_classroom.png" alt="kalam_classroom_img">
                        <p>Classroom Program</p>
                    </div>
                    <div class="kalam_what_detail_img">
                        <img src="../Assests/img/kalam_web_developer.png" alt="kalam_home_png">
                    </div>
                    <div class="kalam_what_detail_text">
                        <h3>Web Development</h3>
                        <span>
                            <b>Course Duration</b>
                            <p>3 month</p>
                        </span>
                        <small>
                            Unlock the power of Web Development with our comprehensive course.
                        </small>
                    </div>
                 </div>
                 <div class="kalam_what_detail_box update">
                    <div class="kalam_what_detail_img">
                        <img src="../Assests/img/kalam_business_plan.png" alt="kalam_home_png">
                    </div>
                    <div class="kalam_what_detail_text">
                       <h3>Buisness</h3>
                     
                        <small>
                            With our business solution, you can Start and Grow your Business.
                        </small>
                    </div>
                 </div>
                
            </div>
        </div>
        <div class="kalam_journey">
            <h2>Our<b> Successful Journey</b></h2>
             <div class="line"></div>
             <div class="kalam_journey_box_wrap">
                <div class="kalam_box1">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle2.png" alt="kalam_home_png">
                    <div class="kalam_right_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_launch1.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2024</h3>
                            <p>In 2024 we have launched <b> My Galla</b> Mobile Application</p>
                        </div>
                    </div>
                </div>
                <div class="kalam_box1 reverse_section">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle1.png" alt="kalam_home_png">

                    <div class="kalam_right_section reverse_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_mission_1.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2022</h3>
                            <p><b>Vision</b> for 2022 (To reach 1M entreoreneurs and help them in starting their online business)</p>
                        </div>
                    </div>
                </div>
                <div class="kalam_box1">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle2.png" alt="kalam_home_png">

                    <div class="kalam_right_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_emerging_industries_1.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2021</h3>
                            <p><b>Helpes 10K+ startup</b>(Helped Entrepreneurs across India, Dubai, Austrellia, USA, South Africa, Bangladesh, Nepal & Pakistan)</p>
                        </div>
                    </div>
                </div>
                <div class="kalam_box1 reverse_section">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle1.png" alt="kalam_home_png">

                    <div class="kalam_right_section reverse_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_business_model.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2020</h3>
                            <p>Expanded our<b> Digital Marketing Academy </b> to Agency(With an objective to help more people to start their online business)</p>
                        </div>
                    </div>
                </div>
                <div class="kalam_box1">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle2.png" alt="kalam_home_png">

                    <div class="kalam_right_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_digital.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2019</h3>
                            <p>Started <b>Digital Marketing Academy</b> in Ranchi(With a vision to transform Ranchi as digital capital/hub of India)</p>
                        </div>
                    </div>
                </div>
                <div class="kalam_box1 reverse_section">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle1.png" alt="kalam_home_png">

                    <div class="kalam_right_section reverse_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_business_development_1.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2018</h3>
                            <p>Started <b>Kalam Academy</b> as social enterprises in Bhurkunda </p>
                        </div>
                    </div>
                </div>
                <div class="kalam_box1">
                    <input type="radio" class="radio_input" checked>
                    <img class="circle_img" src="../Assests/img/kalam_circle2.png" alt="kalam_home_png">

                    <div class="kalam_right_section">
                        <div class="kalam_first_img_section">
                            <img src="../Assests/img/kalam_idea_1.png" alt="kalam_home_png">
                        </div>
                        <div class="kalam_second_text_section">
                            <h3>2016 - 17</h3>
                            <p>Started our startup in <b> Agra</b>(Worked as consultant for many renowed startups)</p>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div class="kalam_content">
            <h2>Created <b>Events</b></h2>
            <div class="line"></div>
            <div class="kalam_video_section_wrap">
                <div class="kalam_content_video">
                    <h3>Ranchi Startup Meet 1.0</h3>
                    <div class="kalam_content_iframe">
                        <img src="../Assests/img/gp.jpeg" alt="">
                    </div>
                </div>
                <div class="kalam_text_content_section">
                    <p class="sub_head">Ranchi  Startup Meet 1.0 Highlights</p>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>Kalam Academy organised Ranchi Creators Meet on 19 Dec 2021.</p>
                        </div>
                    </div>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>All top digital content creators of Ranchi attended event.</p>
                        </div>
                    </div>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>Aim of the event is to create digital ecosystem in Ranchi.</p>
                        </div>
                    </div>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>YouTube creators shared their journey.</p>
                        </div>
                    </div>
                </div>
           </div>
            <div class="kalam_video_section_wrap wrap_reverse">
                <div class="kalam_content_video">
                    <h3>Ranchi Creators Meet 2.0</h3>
                    <div class="kalam_content_iframe">
                        <div id="player1"></div>
                </div>
                </div>
                <div class="kalam_text_content_section">
                    <p class="sub_head">Ranchi Creators Meet 2.0 Highlights</p>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>Kalam Academy organised Ranchi Creators Meet 2.0 on 26 Feb 2023.</p>
                        </div>
                    </div>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>All top digital content creators of Ranchi attended event.</p>
                        </div>
                    </div>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>Aim of the event is to create digital ecosystem in Ranchi.</p>
                        </div>
                    </div>
                    <div class="kalam_content_box1">
                        <input type="radio" class="radio_input" checked>
                        <div class="kalam_right_para">
                            <p>YouTube creators shared their journey.</p>
                        </div>
                    </div>
                </div>
         </div>
         
        </div>
        <div class="kalam_vision">
            <h2>Our <b>Vision</b> & <b>Mission</b></h2>
            <div class="line"></div>
            <p>Be a leading force in our industry through innovation and excellence.</p>
            <div class="kalam_vision_wrap">
                <div class="kalam_vision_img">
                    <img src="../Assests/img/kalam_vision_img.png" alt="kalam_vision_img">
                </div>
                <div class="kalam_vision_center_section">
                    <div class="kalam_vision_box">
                        <img src="../Assests/img/kalam_work_1.png" alt="kalam_work_1.png">
                        <h3>Work</h3>
                        <p>Our work is driven by a dedication to
                             excellence, a passion for innovation
                              making a positive impact.</p>
                    </div>
                </div>
                <div class="kalam_vision_left_section">
                    <div class="kalam_vision_box">
                        <img src="../Assests/img/kalam_vision_1.png" alt="kalam_vision_1.png">
                        <h3>Vision</h3>
                        <p>Our vision is to be a leading force in
                             innovation to make a positive
                              impact on the communities we serve.</p>
                    </div>
                    <div class="kalam_vision_box">
                        <img src="../Assests/img/kalam_mission_1.png" alt="kalam_mission_1.png">
                        <h3>Mission</h3>
                        <p>Our mission is to deliver exceptional value 
                            through innovative solutions to excellence.</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="kalam_mixed_img_section">
           <img src="../Assests/img/kalam_Your_paragraph.png" alt="kalam_home_png">
           <div class="text_overlap">
            <p>Experience of our organization through our impactful moments.</p>
           </div>
        </div>
        <div class="kalam_contact_detail">
            <h2><b>CONTACT</b> DETAILS</h2>
            <div class="line"></div>
            <p>Our Contact Information</p>
            <div class="kalam_contact_detai_box">
                <div class="kalam_text_wrapper">
                <div class="kalam_contact_detail_text">
                    <div class="kalam_contact_icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                          </svg>
                    </div>
                    <div class="kalam_contact_data">
                        <h3>Location</h3>
                        <p>Kalam Academy, 4th Floor Rospa Tower, Main Road, Ranchi, Jharkhand</p>
                    </div>
                </div>
                <hr>
                <div class="kalam_contact_detail_text">
                    <div class="kalam_contact_icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                          </svg>
                    </div>
                    <div class="kalam_contact_data">
                        <h3>Email</h3>
                        <p><a href="">business@kalamacademy.org</a></p>
                    </div>
                </div>
                <hr>
                <div class="kalam_contact_detail_text">
                    <div class="kalam_contact_icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                          </svg>
                    </div>
                    <div class="kalam_contact_data">
                        <h3>Phone</h3>
                        <p><a href="">+91-7367927220</a> / <a href="">+91-8235529340</a></p>
                    </div>
                </div>
            </div>
            <div class="kalam_contact_map">
                <iframe loading="lazyload" title="mygalla_yt_video"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=roshpa%20tower%20ranchi%20main%20rd+(kalam%20academy)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a aria-label="ancor_gps"
                  href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe>
            </div>
            </div>
        </div>
        <div class="kalam_awards">
            <h2><b>Awards</b> & <b>Achievements</b></h2>
            <div class="line"></div>
            <div class="kalam_awards_wrap">   
              <!-- <div class="popup_item_box" id="hide">
                    <div class="box_item">
                      <div class="box_item_img" id="popupData">
                      </div>
                    </div>
               </div> -->
              <div class="award_popup" onclick="Poppup(0)">
                <img src="../Assests/img/kalam_achievement1.png" alt="kalam_home_png">
             
              </div>
              <div class="award_popup" onclick="Poppup(1)">
                <img class="big" src="../Assests/img/kalam_achievement2.png" alt="kalam_home_png">
              </div>
                <div class="award_popup" onclick="Poppup(2)">
                <img src="../Assests/img/kalam_achievement3.png" alt="kalam_home_png">
              </div>
                <div class="award_popup" onclick="Poppup(3)">
                <img src="../Assests/img/kalam_achievement4.png" alt="kalam_home_png">
              </div>
                <div class="award_popup" onclick="Poppup(4)">
                <img class="big" src="../Assests/img/kalam_achievement5.png" alt="kalam_home_png">
              </div>
                <div class="award_popup" onclick="Poppup(5)">
                <img src="../Assests/img/kalam_achievement6.png" alt="kalam_home_png">
              </div>
            </div>
        </div>
        <div class="kalam_footer">
          <div class="kalam_first_footer">
            <div class="kalam_first_top_foot_head">
                    <div class="kalam_foot_head">
                        <img src="../Assests/img/Kalam_footer_logo.png" alt="kalam_home_png">
                        <h2>Kalam Academy</h2>
                    </div>
                    <p>Kalam Academy is a IT company offering courses in Ranchi -Digital Marketing Course, Web Development Course, Mobile Application Development, Website Designing,Business Promotion, Content writing and many more things.</p>
                    <span>Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                      </svg></span>
            </div>
            <div class="kalam_first_center_foot">
                <h2>Timings</h2>
                <p>7 Days Working - 10 AM to 7 PM</p>
            </div>
            <div class="kalam_first_bottom_foot">
                <h2>Events</h2>
                <p>Ranchi Creators Meet 1.0</p>
                <p>Ranchi Creators Meet 2.0</p>
            </div>
        </div>

            <div class="kalam_second_footer">
                 <div class="kalam_second_top_foot">
                      <h2>Courses</h2>
                      <p>Digital Marketing</p>
                      <p>Web Development</p>
                      <p>Web Designing</p>
                 </div>
                 <div class="kalam_second_bottom_foot">
                      <h2>Services</h2>
                      <p>Social  Media Marketing</p>
                      <p>SEO</p>
                      <p>Mobile App Development</p>
                      <p>Content Marketing</p>
                      <p>Web Designing</p>
                 </div>
            </div>
            <div class="kalam_third_footer">
                <p><b>DISCLAIMER:</b>We never ask you to pay in any individual account Only pay in GreenTech India account (A/C: 481520110000299 | IFSC: BKID0004815 GooglePay & Phone/Pay Number: 8092805068)  </p>
               <div class="kalam_third_center_foot">
                <h2>Hire our grads</h2>
                <div class="kalam_text_svg_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg>
                    <a href="">+91-7367927220 / +91-8235529340</a>
                </div>
                <div class="kalam_text_svg_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                      </svg>
                    <a href="">business@kalamacademy.org</a>
                </div>
               </div>
               <div class="kalam_third_bottom_foot">
                <h2>Follow Us</h2>
                <div class="kalam_svg_wrapper_box">
                    <div class="kalam_svg1">
                        <a href="https://www.facebook.com/profile.php?id=61559618265469">
                            <svg xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 320 512">
                              <path
                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                            </svg>
                          </a>
                    </div>
                    <div class="kalam_svg1">
                        <a href="https://www.youtube.com/channel/UCgoekrzU8vLuGSQtPYJesnQ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="kalam_svg1">
                        <a href="https://www.instagram.com/mygallaindia">
                            <svg xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512">
                              <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg>
                            </a>
                    </div>
                    <div class="kalam_svg1">
                        <a href="https://wa.me/7765045491" aria-label="ancor_call">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                            </svg>
                            </a>
                    </div>
                </div>
               </div>
            </div>
            <div class="kalam_fourth_footer">
                
            </div>
        </div>
        <h3 class="footer_text update_foot">Kalam Academy is a part of ekalam Foundation.</h3>
        </div>
    <script src="Assests/js/index.js"></script>
</body>
</html>