<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital marketing page</title>
    <meta name="description" content="Lest’s Grow Together With Kalam Academy Learn Marketing in Ranchi. Start……….." />
    <meta name="Best Digital Marketing Course In Ranchi" content = "digital marketing ranchi, best institute for digital marketing">
    <link rel="stylesheet" href="index.css">
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <div class="main">
      <div class="kalam_navbar">
        <div class="kalam_nav1">
          <a href="/"><img src="../Assests/img/kalam_header_logo.png" alt="Best Digital Marketing Course In Ranchi"></a> 
        </div>
        <div class="kalam_nav2">
              <div class="dropdown nav1">
                <button class="dropbtn">Courses <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                </svg></button>
                <div class="dropdown-content">
                  <a href="../web_development/index.html">Web development</a>
                  <a href="index.html">Digital marketing</a>
                </div>
              </div>
            <a href="../Buisness/index.html">Buisness</a>
           
        </div>
    </div>
         <nav id="navbar" class="kalam_navbar2">
          <ul>
              <li><a href="#section1">Student Review</a></li>
              <li><a href="#section2">Syllabus</a></li>
              <li><a href="#section3">Placements</a></li>
              <li><a href="#section4">F.A.Q</a></li>
          </ul>
      </nav>
        <div class="kalam_buisness_hero_section kalam_digital_hero_section hero_update" >
            <div class="kalam_buisness_left">
                <div class="kalam_buisness_top">
                   <h1>Best <u>Digital Marketing</u> Course In Ranchi</h1> 
                <!-- <h1><u>Start <b>&</b> Grow</u> Your Business With <u>Kalam Academy</u></h1> -->
                <p>Learn Digital Marketing in 3 months to earn money online & for business growth</p>
            </div>
            <div class="kalam_buisness_bottom">
             <a href="#form_box"><button>FREE CONSULTANCY</button></a>
            </div>
            </div>
            <div class="kalam_buisness_right">
                <img src="../Assests/img/kalam_digital_hero.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
        </div>
        <div class="kalam_buisness_feature_wrap kalam_digital_feature_wrap">
            <div class="kalam_buisness_feacture1">
               <div class="kalam_buisness_feature_img">
                <img src="../Assests/img/kalam_digital_feature1.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <p>3 Month Courses</p>
            </div>
            <div class="kalam_buisness_feacture1">
               <div class="kalam_buisness_feature_img">
                <img src="../Assests/img/kalam_digital_feature2.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <p>Student Community</p>
            </div>
            <div class="kalam_buisness_feacture1">
               <div class="kalam_buisness_feature_img">
                <img src="../Assests/img/kalam_digital_feature3.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <p>Offline Classes</p>
            </div>
            <div class="kalam_buisness_feacture1">
               <div class="kalam_buisness_feature_img">
                <img src="../Assests/img/kalam_digital_feature4.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <p>Placement Support</p>
            </div>
            <div class="kalam_buisness_feacture1">
               <div class="kalam_buisness_feature_img">
                <img src="../Assests/img/kalam_digital_feature5.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <p>Certification</p>
            </div>
            <div class="kalam_buisness_feacture1">
               <div class="kalam_buisness_feature_img">
                <img src="../Assests/img/kalam_digital_feature6.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <p>Project-Based Learning</p>
            </div>
        </div>
        <div id="form_box"></div>
        <div class="kalam_buisness_form_video_section kalam_digital_form_video_section">
          <div class="kalam_buisness_video_section">
            <div id="player2"></div>
          </div>
          <div class="kalam_buisness_form_section" id="digital">
                <div class="kalam_buisness_input_wrapper">
                  <h2>REGISTER FOR FREE CONSULTANCY</h2>

                  <div class="kalam_buisness_form1">
                    <label for="Full Name">Full Name</label>
                    <input type="text" placeholder="Enter your name" id="full_name">
                  </div>
                  <div class="kalam_buisness_form1">
                    <label for="Email">Email</label>
                    <input type="text" placeholder="Enter your email" id="User_Email">
                  </div>
                  <div class="kalam_buisness_form1">
                    <label for="Phone number">Phone number</label>
                    <input type="text" placeholder="Enter your number" id="User_Phone">
                  </div>
                 
                   <button onclick="RegisterDMUser()">FREE CONSULTANCY</button>
                   <small><b>Kalam Academy Ranchi</b> is on the list of 100 promising startups recognized by <u>Google</u> </small>
                </div>
          </div>
        </div>
        <div class="kalam_buisness_why_kalam kalam_digital_why_kalam">
          <h2>Why <b>Kalam Academy?</b> </h2>
          <div class="line"></div>
          <div class="kalam_why_page_wrap">
            <div class="kalam_why_page_box1">
              <div class="kalam_why_page_img">
                <img src="../Assests/img/kalam_digital_plan1.png" alt="Best Web Development Course In Ranchi">
              </div>
              <div class="kalam_why_page_text">
                       <b>15K+</b>
                       <p>Students Worldwide</p>
              </div>
            </div>
            <div class="kalam_why_page_box1">
              <div class="kalam_why_page_img">
                <img src="../Assests/img/kalam_buisness_best_customer.png" alt="Best Web Development Course In Ranchi">
              </div>
              <div class="kalam_why_page_text">
                       <b>IT company +</b>
                       <p>Academy</p>
              </div>
            </div> <div class="kalam_why_page_box1">
              <div class="kalam_why_page_img">
                <img src="../Assests/img/kalam_digital_feature5.png" alt="Best Web Development Course In Ranchi">
              </div>
              <div class="kalam_why_page_text">
                       <b>Certificate +</b>
                       <p>Placement Support</p>
              </div>
            </div>
            <div class="kalam_why_page_box1">
              <div class="kalam_why_page_img">
                <img src="../Assests/img/kalam_digital_plan2.png" alt="Best Web Development Course In Ranchi">
              </div>
              <div class="kalam_why_page_text">
                       <b>1K+</b>
                       <p>placement</p>
              </div>
            </div>
           
            <div class="kalam_why_page_box1">
              <div class="kalam_why_page_img">
                <img src="../Assests/img/kalam_digital_feature6.png" alt="Best Web Development Course In Ranchi">
              </div>
              <div class="kalam_why_page_text">
                       <b>Recognized</b>
                       <p>By <b class="g">G</b> <b class="o">o</b> <b class="o1">o</b> <b class="g1">g</b> <b class="l">l</b> <b class="e">e</b></p>
              </div>
            </div>
            <div class="kalam_why_page_box1">
              <div class="kalam_why_page_img">
                <img src="../Assests/img/kalam_digital_feature4.png" alt="Best Web Development Course In Ranchi">
              </div>
              <div class="kalam_why_page_text">
                       <b>Internship</b>
                       <p>opportunities</p>
              </div>
            </div>
          </div>
        </div>
        <div class="kalam_buisness_success_story kalam_digital_success_story" id="section1">
            <h2>Digital Marketing Training In Ranchi : <b>Success Stories</b><div class="line"></div></h2>
            <!-- <div class="slider__wrapper slider__wrapper3">
              <div id="list3" class="slider__list">
                  <div class="slider__item"><div class="slider__content">
                  </div></div>
                  <div class="slider__item"><div class="slider__content active"></div></div>
                  <div class="slider__item"><div class="slider__content">
                  </div></div>
              </div>
          </div>
          <div class="slider__controls slider__controls_update">
              <button id="arrowLeft3"></button>
              <input class="none" type="range" id="itemNumber3" min="1" max="5" value="3" aria-valuemax="5">
              <button id="arrowRight3"></button>
          </div>
          <div id="itemNumberMess3"></div> -->
          <div class="slideri ">
            <div class="slider-list">
                <div class="slider-track">
                    <div class="slidei slider__content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/TCIRB7EKXqs?si=jVTOut_cDpMROTTa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <div class="slidei slider__content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/wuFP8fGU2p0?si=pFRGsJWiWBfz29hT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="slidei slider__content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/WLEruSGsGxQ?si=y1Md7sBttlJzAIsT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                   
                </div>
            </div>
            <div class="slider-arrows">
                <button type="button" class="prev"></button>
                <button type="button" class="next"></button>
            </div>
        </div>
          </div>
          <div class="kalam_Syllabus" id="section2">
            <h2>Digital Marketing <b>Syllabus</b></h2>
            <div class="line"></div>
            <p>What Will You Learn In Digital Marketing Course In Ranchi</p>
            <div class="kalam_digital_syllabus_video">
              <div class="kalam_reuse_video">
                <div id="player1"></div>
              </div>
              <div class="kalam_reuse_syllabus">
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic1" name="Syllabus">
                  <label for="topic1">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 1. Introduction To Marketing</h3>
                    <svg class="icon" id="dropbox1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv1">
                      <p>What exactly is the Digital Marketing <br>
                        Modules of Digital Marketing <br>
                        Website development with WordPress</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic2" name="Syllabus">
                  <label for="topic2">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 2 {Graphics Designing}</h3>
                    <svg class="icon" id="dropbox2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv2">
                      <p>Logo <br>
                        Banner <br>
                        FB/IG post <br>
                        YouTube Thumbnail <br>
                        MEME Marketing</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic3" name="Syllabus">
                  <label for="topic3">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 3 {FB & IG Page Management}</h3>
                    <svg class="icon" id="dropbox3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv3">
                      <p>Create FB Page & IG Account <br>
                        Connecting FB & IG <br>
                        Cross Posting</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic4" name="Syllabus">
                  <label for="topic4">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 4 {Search Engine Optimization}</h3>
                    <svg class="icon" id="dropbox4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv4">
                      <p>Basic Terms <br>
                        Keyword research <br>
                        On page & Off page <br>
                        Black & White Hat <br>
                        SEO Tools <br>
                        Competitor analysis</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic5" name="Syllabus">
                  <label for="topic5">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 5 {Blogging}</h3>
                    <svg class="icon" id="dropbox5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv5">
                      <p>Selecting niche <br>
                        Micro niche <br>
                        Setup your website <br>
                        Getting traffic <br>
                        Adsense approval</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic6" name="Syllabus">
                  <label for="topic6">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 6 {Video Editing}</h3>
                    <svg class="icon" id="dropbox6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv6">
                      <p>Slide show <br>
                        Voice over <br>
                        Green screen <br>
                        Noise reduction| Text OverLay}</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic7" name="Syllabus">
                  <label for="topic7">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 7 {FB Ads}</h3>
                    <svg class="icon" id="dropbox7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv7">
                      <p> Audience research <br>
                        Ad mockup <br>
                        FB pixel <br>
                        Lead generation <br>
                        Custom conversion <br>
                        Custom and Lookalike Audience <br>
                        Pixel Jacking</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic8" name="Syllabus">
                  <label for="topic8">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 8 {YouTube Channel Management}</h3>
                    <svg class="icon" id="dropbox8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>
                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv8">
                      <p>Creating YouTube Channel <br>
                        Logo & Album Art <br>
                        Clickbait <br>
                        Monetization Methods</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic9" name="Syllabus">
                  <label for="topic9">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 9 {Case Studies & Growth Hacking}</h3>
                    <svg class="icon" id="dropbox9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv9">
                      <p>Case Studies <br>
                        Growth Hacking</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic10" name="Syllabus">
                  <label for="topic10">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 10 {Email Marketing & Automation}
                      </h3>
                      <svg class="icon" id="dropbox10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv10">
                      <p>Email Marketing <br>
                        Email Automation</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic11" name="Syllabus">
                  <label for="topic11">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 11 {Google Ads}</h3>
                    <svg class="icon" id="dropbox11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv11">
                      <p>Broad and Exact match keywords <br>
                        Keyword Selection <br>
                        YouTube Ads <br>
                        Search ads <br>
                        Ads on partner website</p>
                  </div>
                </div>
                <div class="kalam_reuse_syllabus1">
                  <input type="checkbox" id="topic12" name="Syllabus">
                  <label for="topic12">
                  <div class="kalam_reuse_topic_head">
                    <h3>Week 12 {Certifications}
                      </h3>
                      <svg class="icon" id="dropbox12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>

                  </div>
                </label>
                  <div class="kalam_reuse_topic_content" id="topicDiv12">
                      <p>i. FB Blueprint <br>
                        ii. Kalam Academy <br>
                        {2 Certificate}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kalam_benefits_section kalam_digital_benefits_section" style="display: none;">
            <h2><b>Benefits Of Digital Marketing</b> Course In Ranchi</h2>
            <div class="line"></div>
            <p>Enrolling in a Kalam Academy digital marketing course offers benefits and advantages for career growth opportunities.</p>

            <div class="kalam_benifits_wrap_box">
              <div class="kalam_benefits_box1">
                <div class="kalam_benefits_box_img">
                  <img src="../Assests/img/kalam_business_plan.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <div class="kalam_benefits_text">
                  <p>• You can start your business in low investment.</p>
                </div>
              </div>
              <div class="kalam_benefits_box1">
                <div class="kalam_benefits_box_img">
                  <img src="../Assests/img/kalam_notebook.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <div class="kalam_benefits_text">
                  <p>• You can become content creator.</p>
                </div>
              </div>
              <div class="kalam_benefits_box1">
                <div class="kalam_benefits_box_img">
                  <img src="../Assests/img/kalam_digital_benefit2.png" alt="Best Digital Marketing Course In Ranchi">

                </div>
                <div class="kalam_benefits_text">
                  <p>• You can grow your business.</p>
                </div>
              </div>
              <div class="kalam_benefits_box1">
                <div class="kalam_benefits_box_img">
                  <img src="../Assests/img/kalam_digital_benefit4.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <div class="kalam_benefits_text">
                  <p>• You can be a freelancer</p>
                </div>
              </div>
              <div class="kalam_benefits_box1">
                <div class="kalam_benefits_box_img">
                  <img src="../Assests/img/kalam_digital_benefit3.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <div class="kalam_benefits_text">
                  <p>• You can start your own blog.</p>
                </div>
              </div>
              <div class="kalam_benefits_box1">
                <div class="kalam_benefits_box_img">
                  <img src="../Assests/img/kalam_digital_benefit4.png" alt="Best Digital Marketing Course In Ranchi">
                </div>
                <div class="kalam_benefits_text">
                  <p>• You can get a good job.</p>
                </div>
              </div>
             
            </div>
          </div>
          <div class="kalam_buisness_banner_section">

            <div class="kalam_banner_section_img">
              <img src="/Assests/img/banner.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
            <div class="kalam_banner_wrap">
            <h2>Ranchi’s First Live Traning Center for coding</h2>
            <div class="kalam_banner_bottom">
            <p>Register For </p>
          <a href="#form_box"><button>FREE COUNSELLING</button></a>
          </div>
        </div>
        </div>  
      
        <div class="kalam_reuse_certificate_section">
          <h2><b>Certification</b></h2>
          <div class="line"></div>
         
        <div class="slideri">
          <div class="slider-list">
              <div class="slider-track">
                  <div class="slidei">
                      <img src="../Assests/img/certificate1.png" alt="Best Digital Marketing Course In Ranchi">
                  </div>
                  <div class="slidei">
                      <img src="../Assests/img/certificate2.png" alt="Best Digital Marketing Course In Ranchi">
                  </div>
                  <div class="slidei">
                      <img src="../Assests/img/certificate3.png" alt="Best Digital Marketing Course In Ranchi">
                  </div>
                  <div class="slidei"><img src="../Assests/img/certificate1.png" alt="Best Digital Marketing Course In Ranchi"></div>
                  <div class="slidei"><img src="../Assests/img/certificate2.png" alt="Best Digital Marketing Course In Ranchi"></div>
                  <div class="slidei"><img src="../Assests/img/certificate3.png" alt="Best Digital Marketing Course In Ranchi"></div>
              </div>
          </div>
          <div class="slider-arrows">
              <button type="button" class="prev"></button>
              <button type="button" class="next" id="nxt"></button>
          </div>
      </div>
    
        </div>
        <div class="kalam_awards">
          <h2><b>Awards</b> & <b>Achievements</b></h2>
          <div class="line"></div>
          <div class="kalam_award_popup_img_wrapper">
          <div class="kalam_awards_wrap">   
            <div class="popup_item_box" id="hide">
                  <div class="box_item">
                    <svg id="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                    <div class="box_item_img">
                      <div class="box_item_tab_img" id="popupData">
                      <img src="../Assests/img/cup.png" alt="Best Digital Marketing Course In Ranchi">
                    </div>
                  </div>
                  </div>
             </div>
            <div class="award_popup" onclick="Poppup(0)">
              <img src="../Assests/img/kalam_achievement1.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
            <div class="award_popup" onclick="Poppup(1)">
              <img class="big" src="../Assests/img/kalam_achievement2.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
              <div class="award_popup" onclick="Poppup(2)">
              <img src="../Assests/img/kalam_achievement3.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
              <div class="award_popup" onclick="Poppup(3)">
              <img src="../Assests/img/kalam_achievement4.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
              <div class="award_popup" onclick="Poppup(4)">
              <img class="big" src="../Assests/img/kalam_achievement5.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
              <div class="award_popup" onclick="Poppup(5)">
              <img src="../Assests/img/kalam_achievement6.png" alt="Best Digital Marketing Course In Ranchi">
            </div>
          </div>
          <div class="kalam_award_wrap_img">
            <img src="../Assests/img/banner2.jpeg" alt="Best Digital Marketing Course In Ranchi">
          </div>
        </div>
      </div>
        <div class="kalam_reuse_partner_section" id="section3">
          <h2><b>Placement Partner : </b> For Digital Marketing Course In Ranchi</h2>
          <div class="line"></div>
          <div class="kalam_reuse_partner_section_item">
            <div class="kalam_reuse_partner_box1">
             <div class="kalam_reuse_partner_img1">
              <img src="../Assests/img/kalam_partnership.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="partner_company">
               <img src="../Assests/img/kalam_company1.png" alt="Best Digital Marketing Course In Ranchi">
               </div>
               <p>Minnions Tech</p>
            </div>
            <div class="kalam_reuse_partner_box1">
             <div class="kalam_reuse_partner_img1">
              <img src="../Assests/img/kalam_partnership.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="partner_company">
               <img src="../Assests/img/kalam_company2.png" alt="Best Digital Marketing Course In Ranchi">
               </div>
               <p>WebdevBuddies</p>
            </div>
            <div class="kalam_reuse_partner_box1">
             <div class="kalam_reuse_partner_img1">
              <img src="../Assests/img/kalam_partnership.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="partner_company">
               <img src="../Assests/img/kalam_company3.png" alt="Best Digital Marketing Course In Ranchi">
               </div>
               <p>Nice</p>
            </div>
            <div class="kalam_reuse_partner_box1">
             <div class="kalam_reuse_partner_img1">
              <img src="../Assests/img/kalam_partnership.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="partner_company">
               <img src="../Assests/img/kalam_company4.png" alt="Best Digital Marketing Course In Ranchi">
               </div>
               <p>Optimize For SEO</p>
            </div>
            <div class="kalam_reuse_partner_box1">
             <div class="kalam_reuse_partner_img1">
              <img src="../Assests/img/kalam_partnership.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="partner_company">
               <img src="../Assests/img/kalam_company5.png" alt="Best Digital Marketing Course In Ranchi">
               </div>
               <p>Nimbus</p>
            </div>
            <div class="kalam_reuse_partner_box1">
             <div class="kalam_reuse_partner_img1">
              <img src="../Assests/img/kalam_partnership.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="partner_company">
               <img src="../Assests/img/kalam_company6.png" alt="Best Digital Marketing Course In Ranchi">
               </div>
               <p>BYJU’S </p>
            </div>
          </div>
        </div>
        
          <div class="kalam_buisness_faq_section" id="section4">
            <h2>FAQ</h2>
            <div class="line"></div>
            <p>Confused before joining Digital Marketing Course In Ranchi.</p>
            <div class="kalam_buisness_faq_section_wrap">
              <div class="kalam_buisness_mix_section">
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq1" name="fav"> -->
                  <input type="checkbox" id="faq1" name="fav">
                <label for="faq1">
                 <div class="kalam_buisness_mix_head">
                  <h3>What is the eligibility for Digital Marketing Course?</h3>
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                  </svg> 
                  
                  </div>
                </label>
                  <div class="kalam_buisness_mix_content" id="faqDiv1">
                    <p>Anyone who wants to learn digital marketing in Ranchi can join No matter if you are a <br>
                      ✅ School student <br>                      
                      ✅ Working professional <br>                  
                      ✅ Businessman <br>
                      ✅ Married Woman</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq1" name="fav"> -->
                  <input type="checkbox" id="faq2" name="fav">
                <label for="faq2">
                 <div class="kalam_buisness_mix_head">
                  <h3>What is the duration of Kalam Academy Digital Marketing course?</h3>
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                  </svg> 
                  
                  </div>
                </label>
                  <div class="kalam_buisness_mix_content" id="faqDiv2">
                    <p>Course duration is 3 months. You can get a chance to do job & internship in out IT company after completing class.</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq2" name="fav"> -->
                  <input type="checkbox" id="faq3" name="fav">
                  <label for="faq3">
                    <div class="kalam_buisness_mix_head">
                     
                      <h3>What certificates I will get?</h3>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                      </svg>
                      
                    </div>
                </label>
                  <div class="kalam_buisness_mix_content" id="faqDiv3">
                    <p>You will get Facebook Blueprint certificate + Kalam Academy Diploma Certificate</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq3" name="fav"> -->
                  <input type="checkbox" id="faq4" name="fav">
                  <label for="faq4">
                      <div class="kalam_buisness_mix_head">  
                    <h3> Do You have placement option for Digital Marketing Course ?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                    </svg>
                  </div>
                  </label>
                  <div class="kalam_buisness_mix_content" id="faqDiv4">
                    <p>YES we have placement+internship options available. But 90% students start their own startup.
                    </p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq4" name="fav"> -->
                  <input type="checkbox" id="faq5" name="fav">
                   <label for="faq5">
                  <div class="kalam_buisness_mix_head">
                    
                    <h3>Will Your Course help me in my business?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                    </svg>
                  </div></label>
                  <div class="kalam_buisness_mix_content" id="faqDiv5">
                    <p>YES, after finishing class you can design website, poster,logo for your business. Also you can run ads on FB,Insta, YouTube,Google easily.
                    </p>
                  </div>
                </div>
              </div>
              <div class="kalam_buisness_bottom_section">
                <img src="../Assests/img/kalam_buisness_qns.png" alt="Best Digital Marketing Course In Ranchi">
              </div>
              <div class="kalam_buisness_mix_section">
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq5" name="fav"> -->
                  <input type="checkbox" id="faq6" name="fav">
                   <label for="faq6">
                  <div class="kalam_buisness_mix_head">
                   <h3>Kalam Academy Ranchi fee structure ?</h3>
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                  </svg>
                  </div></label>
                  <div class="kalam_buisness_mix_content" id="faqDiv6">
                    <p>Fees of our 3 Month offline Digital Marketing program is 30,000/- only. How ever we offer scholarship to first 1 students in every batch. For female student we offer scholarship upto 50%.</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq6" name="fav"> -->
                  <input type="checkbox" id="faq7" name="fav">
                   <label for="faq7">
                  <div class="kalam_buisness_mix_head">
                    <h3>What if I am unable to attend some of your lectures?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                    </svg>
                  </div></label>
                  <div class="kalam_buisness_mix_content" id="faqDiv7">
                    <p>You can join any other batch to clarify that topic</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq7" name="fav"> -->
                  <input type="checkbox" id="faq8" name="fav">
                   <label for="faq8">
                  <div class="kalam_buisness_mix_head">
                    <h3>How Many Students you enroll in a batch?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                    </svg>
                  </div></label>
                  <div class="kalam_buisness_mix_content" id="faqDiv8">
                    <p>We have limited seat. Only <b>25 students</b> get admission in a batch. Our batch starts after interval of every <b>2 months</b>.</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq8" name="fav"> -->
                  <input type="checkbox" id="faq9" name="fav">
                   <label for="faq9">
                  <div class="kalam_buisness_mix_head">
                    <h3>Where is your center in Ranchi?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                    </svg>
                  </div></label>
                  <div class="kalam_buisness_mix_content" id="faqDiv9">
                    <p>Kalam Academy, 4th Floor Rospa Tower, Main Road, Ranchi, Jharkhand</p>
                  </div>
                </div>
                <div class="kalam_buisness_mix_box1">
                  <!-- <input type="radio" id="faq8" name="fav"> -->
                  <input type="checkbox" id="faq10" name="fav">
                   <label for="faq10">
                  <div class="kalam_buisness_mix_head">
                    <h3>Can I Pay Fees For Digital Marketing Course In Installments?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                    </svg>
                  </div></label>
                  <div class="kalam_buisness_mix_content" id="faqDiv10">
                    <p>We have one time & installment payment option available. For details you have to talk to our counsellor.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kalam_contact_detail">
              <h2><b>CONTACT</b> DETAILS</h2>
              <div class="line"></div>
              <div class="kalam_contact_detai_box">
                  <div class="kalam_text_wrapper">
                  <div class="kalam_contact_detail_text">
                      <div class="kalam_contact_icons">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                              <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                              <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                      </div>
                      <div class="kalam_contact_data">
                          <h3>Location</h3>
                          <p>Kalam Academy, 4th Floor Rospa Tower, Main Road, Ranchi, Jharkhand</p>
                      </div>
                  </div>
                  <hr>
                  <div class="kalam_contact_detail_text">
                      <div class="kalam_contact_icons">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                            </svg>
                      </div>
                      <div class="kalam_contact_data">
                          <h3>Email</h3>
                          <p><a href="mailto:learn@kalamacademy.org">learn@kalamacademy.org</a></p>
                      </div>
                  </div>
                  <hr>
                  <div class="kalam_contact_detail_text">
                      <div class="kalam_contact_icons">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                            </svg>
                      </div>
                      <div class="kalam_contact_data">
                          <h3>Phone</h3>
                          <a href="tel:917367927220">+91-7367927220</a> /  <a href="tel:918235529340">+91-8235529340</a>

                      </div>
                  </div>
              </div>
              <div class="kalam_contact_map">
                  <iframe loading="lazyload" title="mygalla_yt_video"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=roshpa%20tower%20ranchi%20main%20rd+(kalam%20academy)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a aria-label="ancor_gps"
                    href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe>
              </div>
              </div>
          </div>
         
          <div class="kalam_footer">
            <div class="kalam_first_footer">
              <div class="kalam_first_top_foot_head">
                      <div class="kalam_foot_head">
                          <img src="../Assests/img/Kalam_footer_logo.png" alt="Best Digital Marketing Course In Ranchi">
                          <h2>Kalam Academy</h2>
                      </div>
                      <p>Kalam Academy is Ranchi based IT company & Institute. We offer courses in Digital Marketing, Web Development, Personality Development. Also we provide service in App development, Website designing, SEO, Social Media Marketing and many more things.</p>
                      <span>Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg></span>
              </div>
              <div class="kalam_first_center_foot">
                  <h2>Timings</h2>
                  <p>7 Days Working - 10 AM to 7 PM</p>
              </div>
              <div class="kalam_first_bottom_foot">
                  <h2>Events</h2>
                  <a href="https://www.kalamacademy.org/ranchi-creators-meet-1-0/"><p>Ranchi Creators Meet 1.0</p></a>
                  <a href="https://www.kalamacademy.org/ranchi-creators-meet-2-0/"><p>Ranchi Creators Meet 2.0</p></a>
              </div>
          </div>
    
              <div class="kalam_second_footer">
                   <div class="kalam_second_top_foot">
                        <h2>Courses</h2>
                      <a href="index.html"><p>Digital Marketing</p></a>
                      <a href="/web_development/index.html"><p>Web Development</p></a>
                       <a href="https://www.kalamacademy.org/personality-development-classes-in-ranchi-kalam-academy/"> <p>Personality development</p></a>
                   </div>
                   <div class="kalam_second_bottom_foot">
                        <h2>Services</h2>
                      <a href="/Buisness/index.html">  <p>App development</p></a>
                        <a href="/Buisness/index.html"><p>Website designing</p></a>
                        <a href="/Buisness/index.html"> <p>Social Media Marketing</p></a>
                        <a href="/Buisness/index.html"><p>Content Marketing</p></a>
                      <a href="/Buisness/index.html"><p>Search Engine Optimization etc</p></a>
                   </div>
              </div>
              <div class="kalam_third_footer">
                  <p><b>DISCLAIMER:</b>We never ask you to pay in any individual account Only pay in GreenTech India account (A/C: 481520110000299 | IFSC: BKID0004815 GooglePay & Phone/Pay Number: 8092805068)  </p>
                 <div class="kalam_third_center_foot">
                  <h2>Hire our grads</h2>
                  <div class="kalam_text_svg_box">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>
                      <a href="tel:917367927220">+91-7367927220</a> /  <a href="tel:918235529340">+91-8235529340</a>
                  </div>
                  <div class="kalam_text_svg_box">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                        </svg>
                      <a href="mailto:learn@kalamacademy.org">learn@kalamacademy.org</a>
                  </div>
                 </div>
                 <div class="kalam_third_bottom_foot">
                  <h2>Follow Us</h2>
                  <div class="kalam_svg_wrapper_box">
                      <div class="kalam_svg1">
                          <a href="https://www.facebook.com/profile.php?id=61559618265469">
                              <svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path
                                  d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                              </svg>
                            </a>
                      </div>
                      <div class="kalam_svg1">
                          <a href="https://www.youtube.com/channel/UCgoekrzU8vLuGSQtPYJesnQ">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                              </svg>
                          </a>
                      </div>
                      <div class="kalam_svg1">
                          <a href="https://www.instagram.com/mygallaindia">
                              <svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path
                                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                              </svg>
                              </a>
                      </div>
                      <div class="kalam_svg1">
                          <a href="https://wa.me/7765045491" aria-label="ancor_call">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                              </a>
                      </div>
                  </div>
                 </div>
              </div>
          
          </div>
        <h3 class="footer_text update_foot">Kalam Academy is a part of ekalam Foundation.</h3>
          <div class="foot-last">
              <div class="foot-last-icon1 ancor-wrap">
                <a class="ancor-demo" href="#form_box" aria-label="ancor_demo">
                  <p>FREE CONSULTANCY</p>
                </a>
              </div>
              <div class="foot-last-icon1">
                <a href="tel:918235529341" aria-label="ancor_call">
                  <svg width="51" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_421_2662)">
                      <path
                        d="M22.3444 0.107433C19.1227 0.537121 16.6451 1.26954 13.9424 2.60743C7.42058 5.82032 2.50473 11.9141 0.800833 18.8867C0.203489 21.3574 0.115356 22.1289 0.115356 25C0.115356 27.9395 0.223074 28.8477 0.849796 31.2988C1.2317 32.7735 1.61361 33.916 2.08365 34.9414C2.58307 36.0449 2.66141 36.2012 3.26855 37.2852C5.35436 41.0156 8.55651 44.2871 12.3266 46.5332C15.0392 48.1543 17.8594 49.1699 21.3162 49.7656C22.4913 49.9707 26.2712 50.0586 27.7401 49.9121C33.028 49.375 37.8655 47.2266 41.8805 43.6524C43.0066 42.6563 42.8304 42.8223 43.839 41.6992C47.0607 38.1152 49.0878 33.916 49.9299 29.082C50.1356 27.9199 50.1552 27.4805 50.1552 24.9512C50.1454 22.4512 50.1258 21.9824 49.9299 20.9277C49.3326 17.6758 48.3631 14.9805 46.8453 12.4024C43.4571 6.63087 37.8558 2.39259 31.471 0.781261C29.16 0.185558 28.2395 0.0781364 25.527 0.0390739C24.156 0.0293083 22.7263 0.0586052 22.3444 0.107433ZM29.4929 9.5215C35.8679 10.5567 40.6564 15.957 40.8229 22.2949C40.8523 23.252 40.7348 23.4766 40.1472 23.5938C39.8828 23.6426 39.7849 23.6133 39.5499 23.3789C39.2953 23.1152 39.2659 23.0176 39.2071 22.1582C39.0113 19.2383 37.8949 16.6797 35.9168 14.6192C33.8212 12.4414 31.1087 11.1914 28.0241 10.9766C26.9958 10.9082 26.7608 10.8106 26.5944 10.3711C26.4964 10.1172 26.6335 9.67775 26.8685 9.4922C27.0938 9.32618 28.406 9.34571 29.4929 9.5215ZM17.6929 15.6738C20.5719 18.5449 20.7678 18.7598 20.7678 19.082C20.7678 19.4043 20.6209 19.5801 19.0051 21.2109C16.7529 23.4766 16.7431 23.5059 17.8986 25.0195C19.7592 27.4609 22.648 30.3418 25.1059 32.207C26.6629 33.3789 26.6433 33.3887 28.9152 31.1426C30.5995 29.4727 30.7072 29.3945 31.0695 29.3945C31.4417 29.3945 31.5396 29.4824 34.5361 32.4707C37.4249 35.3516 37.6109 35.5567 37.6109 35.8887C37.6109 36.211 37.4738 36.377 35.7112 38.1445C33.6939 40.166 33.3218 40.4297 32.3524 40.6152C30.9716 40.8692 27.8184 39.8535 25.0667 38.2715C22.3346 36.709 20.2292 35.0586 17.6342 32.4805C15.5778 30.4297 14.2558 28.8379 12.9044 26.8067C10.9067 23.8086 9.46722 20.2539 9.46722 18.3399C9.46722 17.0703 9.6239 16.8164 11.8468 14.5801C12.924 13.4961 13.8934 12.5977 14.011 12.5781C14.1285 12.5586 14.3047 12.5586 14.4222 12.5781C14.53 12.5977 16.0086 13.9942 17.6929 15.6738ZM29.3069 15.5274C30.5505 15.8496 32.0096 16.709 32.8518 17.6172C34.066 18.9356 34.9082 20.9668 34.9278 22.627C34.9278 23.1934 34.5948 23.5742 34.1052 23.5742C33.5275 23.5742 33.3512 23.3106 33.2533 22.334C33.0966 20.8008 32.5972 19.7363 31.5004 18.6524C31.0597 18.2129 30.5212 17.7832 30.1588 17.5977C29.4538 17.2266 28.2297 16.8945 27.5834 16.8945C26.8098 16.8945 26.3397 16.3379 26.6237 15.7422C26.8294 15.332 27.1427 15.2246 27.9261 15.293C28.308 15.3223 28.925 15.4297 29.3069 15.5274ZM27.6519 20.4297C29.0719 20.957 30.1295 22.4414 30.1295 23.916C30.1295 24.4238 30.1001 24.5215 29.8748 24.6973C29.2775 25.166 28.641 24.8145 28.5333 23.9551C28.4647 23.3496 28.2591 22.9199 27.838 22.4805C27.4267 22.041 27.1427 21.9043 26.3985 21.7871C25.6934 21.6699 25.429 21.4551 25.429 20.9766C25.429 20.6055 25.5857 20.3223 25.8501 20.2149C26.1439 20.0879 27.035 20.1953 27.6519 20.4297Z"
                        fill="#17CC2E" />
                      <path
                        d="M17.644 15.7227C19.201 17.2754 20.5034 18.5547 20.5328 18.5547C20.5622 18.5547 19.2989 17.2754 17.7419 15.7227C16.1849 14.1602 14.8825 12.8906 14.8531 12.8906C14.8238 12.8906 16.087 14.1602 17.644 15.7227Z"
                        fill="#C1ECC1" />
                      <path
                        d="M17.7909 22.334L17.2523 22.9004L17.8203 22.3633C18.1239 22.0703 18.3785 21.8164 18.3785 21.8066C18.3785 21.7285 18.2805 21.8164 17.7909 22.334Z"
                        fill="#C1ECC1" />
                      <path
                        d="M39.2659 22.412C39.2659 22.6268 39.2854 22.705 39.305 22.578C39.3245 22.4608 39.3245 22.285 39.305 22.1874C39.2757 22.0995 39.2561 22.1972 39.2659 22.412Z"
                        fill="#C1ECC1" />
                      <path
                        d="M34.4872 32.5195C36.0442 34.0723 37.3466 35.3516 37.376 35.3516C37.4053 35.3516 36.1421 34.0723 34.5851 32.5195C33.0281 30.957 31.7257 29.6875 31.6963 29.6875C31.6669 29.6875 32.9302 30.957 34.4872 32.5195Z"
                        fill="#C1ECC1" />
                      <path
                        d="M17.644 32.5195C17.9672 32.8418 18.2511 33.1055 18.2707 33.1055C18.3001 33.1055 18.0651 32.8418 17.7419 32.5195C17.4188 32.1973 17.1348 31.9336 17.1152 31.9336C17.0858 31.9336 17.3209 32.1973 17.644 32.5195Z"
                        fill="#C1ECC1" />
                      <path
                        d="M35.6622 38.1055L33.9975 39.7949L35.6916 38.1348C37.2584 36.5918 37.4249 36.4258 37.3465 36.4258C37.3367 36.4258 36.5729 37.1875 35.6622 38.1055Z"
                        fill="#C1ECC1" />
                      <path
                        d="M27.0351 9.48219C26.8196 9.58961 26.6042 9.95094 26.6042 10.2048C26.6042 10.283 26.7021 10.449 26.8294 10.5857C27.0253 10.8103 27.1526 10.8396 28.22 10.9373C30.7758 11.1521 32.8714 11.9627 34.7516 13.4666C37.4837 15.6443 39.0309 18.6228 39.2855 22.1677C39.3443 22.9099 39.403 23.1443 39.5597 23.3103C39.8339 23.6131 40.255 23.6033 40.5781 23.281C40.8229 23.0369 40.8229 23.0173 40.7642 22.0896C40.6173 20.1365 40.1766 18.4666 39.3736 16.865C37.7089 13.574 35.0453 11.2693 31.569 10.1072C30.0316 9.58961 27.5051 9.24782 27.0351 9.48219Z"
                        fill="#ECECEC" />
                      <path
                        d="M13.9228 12.6953C13.5703 12.8418 10.0842 16.4355 9.86873 16.875C9.33994 17.9101 9.41828 19.0234 10.1527 21.1914C11.0536 23.8476 12.5617 26.4648 14.8629 29.3554C16.0086 30.8008 19.1618 33.9746 20.5328 35.0683C23.5685 37.4902 26.3398 39.0918 29.0621 39.9804C31.2752 40.7031 32.2153 40.7617 33.312 40.2344C33.5471 40.1172 34.4774 39.2676 35.6427 38.1054C37.2584 36.4844 37.5718 36.123 37.5718 35.8887C37.5718 35.6445 37.1213 35.1562 34.4969 32.5293C31.5886 29.6289 31.3927 29.4531 31.0598 29.4531C30.7366 29.4531 30.5799 29.5801 28.974 31.1816C26.7706 33.3789 26.6727 33.4082 25.4291 32.5293C22.9907 30.8203 18.9856 26.7871 17.4384 24.4922C17.0858 23.9746 16.9977 23.4277 17.2131 23.0176C17.2719 22.9004 18.0945 22.0312 19.0247 21.084C20.4447 19.6582 20.7286 19.3262 20.7286 19.0918C20.7286 18.8476 20.2782 18.3496 17.6146 15.7031C15.5582 13.6426 14.4418 12.5976 14.3145 12.6074C14.2068 12.6074 14.0306 12.6465 13.9228 12.6953Z"
                        fill="#ECECEC" />
                      <path
                        d="M26.8588 15.5567C26.7119 15.7031 26.6042 15.918 26.6042 16.0645C26.6042 16.4356 27.0155 16.7969 27.4366 16.7969C28.1024 16.7969 29.2971 17.0996 30.0316 17.4609C31.0598 17.959 32.2153 19.1113 32.7147 20.1172C33.0868 20.8887 33.361 21.9336 33.361 22.6367C33.361 23.4277 34.0857 23.7988 34.6047 23.2813C34.8495 23.0371 34.8593 22.9981 34.8005 22.2363C34.6047 19.7266 33.2239 17.5586 31.0108 16.2793C30.2764 15.8594 28.8761 15.4395 27.9556 15.3711C27.1428 15.3027 27.1036 15.3125 26.8588 15.5567Z"
                        fill="#ECECEC" />
                      <path
                        d="M25.7326 20.3906C25.5465 20.5273 25.4878 20.6738 25.4878 20.9473C25.4878 21.416 25.7424 21.6309 26.3985 21.709C27.603 21.8555 28.4256 22.6855 28.6116 23.9648C28.6997 24.541 28.9446 24.8047 29.3754 24.8047C29.963 24.8047 30.198 24.3359 30.0413 23.4766C29.7182 21.7285 28.2982 20.4102 26.5943 20.2539C26.0558 20.2051 25.9285 20.2246 25.7326 20.3906Z"
                        fill="#ECECEC" />
                    </g>
                    <defs>
                      <clipPath id="clip0_421_2662">
                        <rect width="50.1377" height="50" fill="white" transform="translate(0.0664062)" />
                      </clipPath>
                    </defs>
                  </svg>
        
                </a>
              </div>
              <div class="foot-last-icon1">
                <a href="https://wa.me/7765045491" aria-label="ancor_call">
                  <svg width="51" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_421_2679)">
                      <path
                        d="M22.8753 0.0685501C22.846 0.097847 22.5228 0.136909 22.1605 0.156441C21.3575 0.185738 20.2705 0.38105 20.1041 0.508003C20.0355 0.556831 19.9376 0.576363 19.8788 0.5373C19.8201 0.508003 19.5263 0.547066 19.2129 0.644722C18.9094 0.742378 18.6156 0.820503 18.5568 0.830269C18.2337 0.869331 16.7844 1.32832 16.5298 1.46503C16.4319 1.52363 16.285 1.56269 16.2066 1.56269C16.1283 1.56269 16.0597 1.60175 16.0597 1.65058C16.0597 1.69941 15.8835 1.76777 15.668 1.80683C15.4232 1.84589 15.2959 1.91425 15.3449 1.98261C15.3841 2.04121 15.3449 2.06074 15.2568 2.02168C15.1686 1.99238 15.0217 2.03144 14.914 2.0998C14.8161 2.17793 14.6692 2.24628 14.5811 2.24628C14.4929 2.24628 14.3656 2.30488 14.3069 2.383C14.2383 2.46113 14.0523 2.55878 13.8956 2.58808C13.7389 2.62714 13.6116 2.6955 13.6116 2.74433C13.6116 2.80293 13.5724 2.82246 13.5235 2.78339C13.4647 2.7541 13.3374 2.83222 13.2297 2.94941C13.1122 3.0666 13.0241 3.13496 13.0241 3.09589C13.0241 3.0666 12.9261 3.09589 12.8086 3.15449C11.9273 3.633 11.4377 3.95527 11.3887 4.06269C11.3593 4.14082 11.2614 4.19941 11.1733 4.19941C11.0362 4.19941 10.8305 4.33613 10.2822 4.80488C10.2038 4.87324 10.1059 4.92207 10.0569 4.90253C10.0178 4.89277 9.959 4.95136 9.92963 5.02949C9.89046 5.10761 9.81212 5.17597 9.75336 5.17597C9.53793 5.17597 6.32598 8.23261 6.43369 8.34003C6.46307 8.36933 6.41411 8.39863 6.31618 8.39863C6.21826 8.39863 6.1595 8.42793 6.19867 8.45722C6.22805 8.49628 6.10075 8.67207 5.9049 8.84785C5.70905 9.03339 5.59154 9.17988 5.63071 9.17988C5.66988 9.17988 5.60133 9.27753 5.47403 9.40449C5.09212 9.76582 4.82772 10.0978 4.99419 10.01C5.07253 9.97089 4.9844 10.0881 4.80814 10.2834C4.62208 10.4885 4.50457 10.6447 4.56332 10.6447C4.61228 10.6447 4.56332 10.7228 4.44581 10.8205C4.22058 11.0061 3.52531 12.1291 3.52531 12.3049C3.52531 12.3635 3.48614 12.3928 3.43718 12.3537C3.38822 12.3244 3.30009 12.4514 3.23154 12.6369C3.17278 12.8225 3.05527 13.0275 2.97693 13.0861C2.90838 13.1545 2.83984 13.2912 2.83984 13.3889C2.83984 13.4963 2.80067 13.5744 2.7517 13.5744C2.70274 13.5744 2.63419 13.7014 2.59502 13.8674C2.55585 14.0236 2.4971 14.1603 2.44814 14.1603C2.3698 14.1603 2.22291 14.5314 2.24249 14.6779C2.25229 14.717 2.18374 14.8244 2.1054 14.9123C2.01726 14.9904 1.9683 15.1271 1.99768 15.1955C2.02706 15.2736 2.01726 15.3322 1.9683 15.3322C1.89975 15.3322 1.83121 15.4592 1.72349 15.8205C1.7137 15.8498 1.67453 15.9279 1.63536 15.9865C1.58639 16.0549 1.5766 16.1135 1.60598 16.1135C1.63536 16.1135 1.55702 16.3478 1.42971 16.6408C1.22407 17.1096 1.0478 17.6857 1.06739 17.8225C1.07718 17.8518 1.00863 18.008 0.930294 18.1643C0.842161 18.3303 0.802991 18.4572 0.822576 18.4572C0.851954 18.4572 0.812784 18.6428 0.734444 18.8576C0.656103 19.0822 0.587556 19.4338 0.587556 19.6389C0.587556 19.8537 0.548386 20.0197 0.509216 20.0197C0.460253 20.0197 0.421083 20.0783 0.41129 20.1369C0.41129 20.2053 0.362328 20.5275 0.303572 20.8498C0.107722 21.9338 0.0587593 22.7932 0.0587593 25.0002C0.0489668 27.4904 0.1371 28.5353 0.48963 30.0783C0.548386 30.3225 0.616933 30.6252 0.646311 30.7619C0.665896 30.8986 0.724651 31.0939 0.754029 31.2014C0.793199 31.3088 0.812784 31.4553 0.802991 31.5139C0.783406 31.5822 0.822576 31.6408 0.871539 31.6408C0.930294 31.6408 0.949879 31.7092 0.920502 31.7873C0.881332 31.8654 0.900917 31.9338 0.949879 31.9338C0.998842 31.9338 1.0478 31.9924 1.0576 32.051C1.06739 32.1975 1.15552 32.5686 1.17511 32.5686C1.19469 32.5686 1.22407 32.7053 1.3122 33.0861C1.34158 33.2033 1.39054 33.3596 1.43951 33.4279C1.47868 33.4865 1.51785 33.5842 1.51785 33.6428C1.53743 33.8869 1.69411 34.2775 1.77245 34.2775C1.82141 34.2775 1.86058 34.3654 1.86058 34.4728C1.86058 34.5803 1.90955 34.6682 1.9683 34.6682C2.01726 34.6682 2.04664 34.7072 2.01726 34.7561C1.97809 34.8049 2.06623 35.0686 2.20332 35.3322C2.34042 35.5959 2.44814 35.8693 2.44814 35.9279C2.44814 35.9865 2.48731 36.0353 2.52648 36.0353C2.57544 36.0353 2.66357 36.2111 2.73212 36.426C2.80067 36.6408 2.8888 36.7971 2.93776 36.7678C2.99652 36.7385 3.00631 36.7775 2.97693 36.8557C2.94755 36.9436 2.95735 37.0119 3.00631 37.0119C3.06507 37.0119 3.21195 37.217 3.33926 37.4709C3.46656 37.7346 3.65262 38.0275 3.74075 38.1252C3.83867 38.2228 3.88764 38.3498 3.85826 38.3986C3.82888 38.4377 3.85826 38.4768 3.90722 38.4768C3.96598 38.4768 4.01494 38.5451 4.01494 38.633C4.01494 38.7209 4.0639 38.7502 4.13245 38.7111C4.19121 38.6721 4.21079 38.6818 4.18141 38.7404C4.12266 38.8283 4.66125 39.6584 4.81793 39.7268C4.86689 39.7463 4.89627 39.8146 4.89627 39.883C4.89627 39.9416 5.02357 40.1076 5.19004 40.2541C5.34672 40.3908 5.45444 40.5275 5.43486 40.5471C5.40548 40.5764 5.58174 40.801 5.82656 41.0451C6.07137 41.299 6.26722 41.5334 6.26722 41.5627C6.26722 41.592 6.77643 42.1193 7.39336 42.7346C8.01029 43.3596 8.5195 43.8381 8.5195 43.799C8.5195 43.7697 8.72515 43.9357 8.97975 44.1799C9.22456 44.424 9.45959 44.5998 9.49876 44.5803C9.52813 44.5607 9.66523 44.6682 9.79253 44.8342C9.92963 44.9904 10.0667 45.1174 10.1157 45.1174C10.1549 45.1174 10.3115 45.2248 10.4584 45.3615C10.6053 45.4982 10.7718 45.6057 10.8403 45.6057C10.9089 45.6057 10.9676 45.6447 10.9676 45.6936C10.9676 45.7424 11.1047 45.8303 11.2614 45.8889C11.4279 45.9377 11.5552 46.0353 11.5552 46.0842C11.5552 46.1428 11.6629 46.2111 11.8 46.2502C11.9371 46.2795 12.0448 46.3478 12.0448 46.3967C12.0448 46.4455 12.0742 46.4748 12.1232 46.465C12.1623 46.4455 12.4365 46.6018 12.7401 46.8068C13.0437 47.0021 13.357 47.1682 13.4354 47.1682C13.5137 47.1682 13.7487 47.2756 13.9446 47.4123C14.1502 47.549 14.3461 47.6369 14.395 47.6076C14.444 47.5783 14.5027 47.5978 14.5419 47.6564C14.63 47.8029 15.5799 48.2326 15.9716 48.301C16.1577 48.34 16.3633 48.4182 16.4417 48.467C16.5102 48.5256 16.6179 48.5842 16.6865 48.5939C16.7452 48.6037 17.039 48.7014 17.3328 48.8088C17.8126 48.9846 18.2631 49.1115 18.4785 49.131C18.5275 49.1408 18.6254 49.1799 18.7037 49.2189C18.7821 49.258 19.0269 49.3264 19.2423 49.3557C19.4578 49.3947 19.7907 49.4631 19.9768 49.5119C20.2999 49.5998 21.1421 49.7268 22.278 49.8732C22.9439 49.9611 27.1351 49.9514 27.8597 49.8732C28.1829 49.8342 28.7117 49.756 29.0348 49.7072C29.358 49.6486 29.6909 49.5998 29.7693 49.5998C29.8476 49.59 30.2491 49.5021 30.6506 49.3947C31.0521 49.2971 31.5026 49.1896 31.6592 49.1701C31.8061 49.1506 31.9726 49.1018 32.0216 49.0725C32.0803 49.0334 32.237 48.9846 32.3839 48.965C32.521 48.9357 32.756 48.8576 32.9127 48.7795C33.0596 48.7014 33.275 48.633 33.3925 48.633C33.5002 48.633 33.5884 48.5842 33.5884 48.5256C33.5884 48.4768 33.6373 48.4572 33.6863 48.4865C33.7451 48.5158 33.7842 48.4963 33.7842 48.4279C33.7842 48.3596 33.8136 48.3303 33.843 48.3596C33.9115 48.4377 34.646 48.1838 35.2335 47.8908C35.4881 47.7639 35.7525 47.6564 35.8211 47.6564C35.8798 47.6564 35.9386 47.6174 35.9386 47.5588C35.9386 47.51 35.968 47.4709 36.0169 47.4807C36.1344 47.51 36.6632 47.2365 36.8003 47.0705C36.8885 46.9826 36.908 46.9728 36.8689 47.0607C36.8199 47.1389 36.8885 47.1291 37.0745 47.0119C37.2312 46.9143 37.3781 46.8068 37.4075 46.7775C37.4368 46.7385 37.6621 46.6213 37.9167 46.5041C38.1615 46.3869 38.4944 46.1818 38.6511 46.0549C39.1114 45.635 39.1603 45.6057 39.3855 45.5178C39.5129 45.4689 39.8948 45.2053 40.2375 44.9318C40.5802 44.6584 40.8936 44.4338 40.9426 44.4338C40.9915 44.4338 41.0307 44.3752 41.0307 44.2971C41.0307 44.2189 41.1188 44.1213 41.2363 44.092C41.3538 44.0529 41.9806 43.4865 42.6269 42.8322C44.0566 41.3869 44.321 41.1037 44.2916 40.9963C44.272 40.9572 44.321 40.9182 44.3895 40.9182C44.5266 40.9084 45.0456 40.2541 45.0456 40.0783C45.0456 40.0197 45.1142 39.9416 45.1925 39.9025C45.2709 39.8732 45.3394 39.7853 45.3394 39.7072C45.3394 39.6291 45.3982 39.5217 45.4667 39.4826C45.5255 39.4436 45.7213 39.2092 45.878 38.965C46.0347 38.7209 46.2109 38.4963 46.2697 38.4572C46.3187 38.4182 46.3382 38.3791 46.2893 38.3791C46.2501 38.3791 46.3089 38.2912 46.4166 38.1838C46.5341 38.0666 46.5928 37.9396 46.5635 37.8908C46.5243 37.8322 46.5439 37.7932 46.5831 37.7932C46.632 37.7932 46.7202 37.7053 46.7887 37.5881C46.8964 37.4221 46.8964 37.3928 46.7887 37.4611C46.7202 37.5002 46.7789 37.4123 46.9356 37.2561C47.0825 37.1096 47.2 36.9338 47.2 36.8752C47.2 36.7385 47.6015 35.9279 47.768 35.7619C47.8267 35.6936 47.8855 35.5666 47.8855 35.4982C47.8855 35.4201 47.9736 35.215 48.0813 35.0393C48.189 34.8537 48.287 34.6193 48.3065 34.5217C48.3261 34.4143 48.4045 34.1896 48.473 34.0334C48.5514 33.8674 48.6199 33.6916 48.6199 33.6428C48.6297 33.5842 48.6884 33.4377 48.7374 33.301C48.7962 33.1643 48.8255 33.0275 48.7962 32.9787C48.7766 32.9396 48.7962 32.9103 48.8451 32.9103C48.8941 32.9103 48.9724 32.7639 49.0116 32.5881C49.0508 32.4221 49.0997 32.2561 49.0997 32.2268C49.1095 32.1975 49.1487 32.09 49.1879 31.9826C49.2466 31.8068 49.325 31.4455 49.3935 31.0549C49.4131 30.9768 49.4523 30.84 49.4816 30.7619C49.6383 30.342 49.8831 28.9846 50.0202 27.7834C50.128 26.8557 50.0888 22.6271 49.9615 21.8264C49.8929 21.3967 49.8146 20.8498 49.7852 20.6057C49.7558 20.3615 49.6579 19.9221 49.5796 19.6291C49.5012 19.3361 49.4229 19.0236 49.4033 18.9455C49.3935 18.8674 49.325 18.6037 49.2564 18.3596C49.1879 18.1154 49.1487 17.9201 49.1487 17.9201C49.1585 17.9201 49.0704 17.6564 48.9626 17.3342C48.8451 17.0119 48.7374 16.6896 48.7276 16.6213C48.7178 16.5529 48.6493 16.4455 48.5905 16.3869C48.522 16.3186 48.473 16.1916 48.473 16.0842C48.473 15.9865 48.3653 15.674 48.238 15.4006C48.1107 15.1174 47.9834 14.7951 47.9442 14.6682C47.905 14.551 47.8267 14.4533 47.7777 14.4533C47.719 14.4533 47.6994 14.4143 47.7386 14.3654C47.7777 14.2873 47.4546 13.6232 47.2979 13.4768C47.2685 13.4475 47.2294 13.34 47.2196 13.2326C47.2 13.1252 47.151 13.0178 47.1216 12.9885C47.0335 12.9299 46.8377 12.6174 46.6908 12.3049C46.6222 12.1682 46.5439 12.0412 46.5047 12.0119C46.4753 11.9826 46.2795 11.6701 46.0641 11.299C45.8584 10.9377 45.6528 10.6447 45.6136 10.6447C45.5744 10.6447 45.5353 10.5861 45.5353 10.508C45.5353 10.4299 45.4373 10.2932 45.3198 10.215C45.2023 10.1271 45.1436 10.0588 45.1925 10.0588C45.2513 10.0588 45.2121 10.01 45.124 9.95136C45.026 9.90253 44.9477 9.79511 44.9477 9.73652C44.9477 9.66816 44.8694 9.54121 44.7812 9.45332C44.6833 9.36543 44.4091 9.06269 44.1643 8.77949C43.3515 7.83222 41.2168 5.75214 41.1188 5.81074C41.0699 5.8498 41.0405 5.8205 41.0503 5.75214C41.0699 5.68378 41.0405 5.62519 40.9817 5.61543C40.8838 5.61543 40.5802 5.38105 40.2571 5.06855C39.9535 4.77558 39.3268 4.34589 39.4149 4.49238C39.4541 4.5705 39.3855 4.53144 39.2582 4.41425C38.9743 4.13105 37.711 3.30097 37.5348 3.28144C37.476 3.27168 37.3389 3.19355 37.241 3.10566C37.1431 3.01777 36.9962 2.92988 36.9178 2.91035C36.8395 2.89082 36.7514 2.86152 36.722 2.83222C36.6926 2.80293 36.4086 2.65644 36.0855 2.50996C35.7623 2.35371 35.3804 2.16816 35.2433 2.09003C35.1062 2.02168 34.9593 1.98261 34.9202 2.02168C34.8908 2.05097 34.8614 2.03144 34.8614 1.97285C34.8614 1.90449 34.7929 1.85566 34.7145 1.85566C34.6362 1.85566 34.4893 1.8166 34.3914 1.76777C34.1759 1.65058 33.8626 1.52363 33.7353 1.51386C33.6863 1.51386 33.5394 1.45527 33.4219 1.38691C33.2946 1.31855 33.1967 1.28925 33.1967 1.32832C33.1967 1.35761 33.1379 1.33808 33.0596 1.27949C32.991 1.22089 32.8148 1.1623 32.6679 1.15253C32.5308 1.14277 32.4133 1.08418 32.4133 1.03535C32.4133 0.986519 32.3839 0.966988 32.3545 0.996284C32.3251 1.03535 32.1391 0.996284 31.953 0.918159C31.767 0.830269 31.5809 0.791206 31.5515 0.820503C31.5222 0.8498 31.4536 0.840034 31.3948 0.791206C31.3361 0.742378 31.1109 0.674019 30.8954 0.644722C30.68 0.605659 30.396 0.556831 30.2589 0.527534C30.1218 0.498238 29.9456 0.468941 29.8672 0.449409C29.7791 0.439644 29.6714 0.400581 29.6126 0.361519C29.5539 0.332222 29.2209 0.273628 28.8782 0.254097C28.5354 0.2248 28.2514 0.195503 28.2514 0.185738C28.2514 0.175972 28.0556 0.156441 27.801 0.146675C27.5562 0.136909 27.3212 0.107613 27.2624 0.0783157C27.1547 0.00995636 22.9439 0.000190735 22.8753 0.0685501ZM27.282 12.6467C32.4231 13.5451 36.4968 17.6564 37.3585 22.842C37.6033 24.2873 37.525 26.5236 37.1724 27.8908C35.9484 32.7443 32.0607 36.3381 27.1351 37.1584C26.3517 37.2951 25.7739 37.3146 24.5401 37.2756C22.7676 37.2268 21.6611 36.9924 20.2705 36.3967L19.4969 36.0646L16.4808 36.7873C14.8259 37.1779 13.3178 37.4904 13.1318 37.4807C12.5246 37.4318 12.5246 37.4123 13.2493 33.8381L13.925 30.5568L13.5627 29.7365C12.9261 28.2521 12.7107 27.217 12.6617 25.342C12.5834 22.881 12.9261 21.2697 13.9446 19.2678C15.6778 15.84 19.0367 13.3303 22.7774 12.6564C23.8448 12.4611 26.195 12.4611 27.282 12.6467Z"
                        fill="#17CC2E" />
                      <path
                        d="M22.9602 12.5714C18.0809 13.2789 14.0357 17.0027 12.791 21.9554C12.5669 22.8367 12.5172 23.3829 12.5172 24.7855C12.5296 26.8833 12.8408 28.2363 13.7618 30.1851L14.3469 31.4264L13.849 33.822C13.5627 35.1254 13.3511 36.2177 13.376 36.2425C13.3884 36.255 14.4713 36.0191 15.7783 35.7088L18.1432 35.1502L19.3381 35.7212C21.2176 36.6025 22.6116 36.9252 24.7027 36.9252C26.0844 36.9377 26.6694 36.8756 27.5033 36.677C29.8807 36.0812 31.7975 35.0013 33.4779 33.3007C35.1333 31.6374 36.1788 29.7755 36.739 27.4915C37.0999 26.0268 37.1248 23.5939 36.7887 22.1789C35.3076 15.7863 29.3579 11.6528 22.9602 12.5714ZM20.3712 17.4496C20.7073 17.7847 22.0266 20.7762 22.0266 21.2355C22.0266 21.4341 21.8026 21.8934 21.4665 22.3651C21.1553 22.7995 20.9064 23.2836 20.9064 23.4201C20.9064 24.1401 23.2464 26.5357 25.1882 27.8391C26.632 28.7949 26.8312 28.7949 27.7896 27.8887C28.3995 27.3053 28.5737 27.206 28.9845 27.206C29.6193 27.206 32.6688 28.0998 32.98 28.3853C33.3534 28.7328 33.4156 29.3286 33.1293 29.8996C32.7435 30.6444 31.8349 31.5877 31.088 31.985C30.5155 32.3077 30.279 32.3573 29.1712 32.3946C27.7522 32.4566 26.5573 32.196 25.1633 31.5381C22.3752 30.1975 18.9024 26.9081 17.608 24.3635C17.0105 23.1719 16.774 22.2409 16.7616 21.0493C16.7616 19.746 17.0976 19.0012 18.1556 17.9461C19.1389 16.9779 19.7488 16.8414 20.3712 17.4496Z"
                        fill="#17CC2E" />
                      <path
                        d="M23.021 9.09466C16.4473 9.84187 11.1117 14.4109 9.51467 20.6581C8.66047 23.9655 8.93283 27.5178 10.2575 30.5802L10.7031 31.6091L9.89845 35.5044C9.4404 37.6481 9.08138 39.5467 9.08138 39.7305C9.08138 40.392 9.26708 40.3675 13.6124 39.363L17.6729 38.4076L18.6262 38.8118C21.5106 40.049 25.1874 40.343 28.3442 39.5957C34.3732 38.1626 39.0032 33.2873 40.105 27.2238C40.3526 25.8519 40.3526 23.1815 40.105 21.8096C39.0156 15.8318 34.497 10.9933 28.6042 9.51114C26.6235 9.02116 24.8408 8.88642 23.021 9.09466ZM27.7253 12.696C30.6469 13.431 33.2219 15.2439 34.9179 17.755C38.2233 22.6548 37.53 29.1225 33.259 33.226C29.4832 36.8641 24.0609 37.7216 19.2451 35.4677L18.0691 34.9165L15.6674 35.4799C14.3428 35.7984 13.241 36.0312 13.2286 36.0067C13.2038 35.9822 13.4143 34.8797 13.6866 33.5568L14.1942 31.1436L13.6124 29.9064C12.6839 27.9588 12.3868 26.6603 12.3868 24.5167C12.3868 23.01 12.4363 22.569 12.7086 21.5646C14.0209 16.6526 18.0443 13.088 23.0952 12.3898C24.3208 12.2183 26.3635 12.353 27.7253 12.696Z"
                        fill="#ECECEC" />
                      <path
                        d="M19.1666 17.1693C18.6343 17.5 17.681 18.578 17.3839 19.1905C16.5916 20.8074 17.223 23.3675 18.9933 25.7072C20.3055 27.4588 22.7815 29.6147 24.6137 30.6437C26.9782 31.9544 29.5532 32.3096 31.1007 31.5379C32.0539 31.0479 33.3414 29.5167 33.3414 28.8553C33.3414 28.4755 33.1433 28.1326 32.8214 27.9611C32.3015 27.6916 29.1942 26.8709 28.9466 26.9444C28.8104 26.9934 28.3771 27.3241 27.9933 27.6793C27.0401 28.5735 26.8173 28.5613 25.2946 27.5936C23.9576 26.7361 21.5187 24.4087 21.1597 23.6493C20.8874 23.0613 20.9493 22.8163 21.5806 21.9833C21.8901 21.5791 22.0758 21.1994 22.0758 20.9911C22.0758 20.5869 20.8007 17.598 20.4912 17.2918C20.157 16.9611 19.5875 16.8998 19.1666 17.1693Z"
                        fill="#ECECEC" />
                    </g>
                    <defs>
                      <clipPath id="clip0_421_2679">
                        <rect width="50.1377" height="50" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
        
                </a>
              </div>
        
            </div>
    </div>
     <script src="index.js"></script>

</body>
</html>